VITE_WEBSOCKET_URL=http://localhost:3000
VITE_SUPABASE_URL=https://hkpnmawlsfmquunowmmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcG5tYXdsc2ZtcXV1bm93bW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODcyNzIsImV4cCI6MjA1MTQ2MzI3Mn0.A1T_HAcrlobfPhfJQ4RKjjSKBjCuhKrDWsvggB-Sim8
VITE_PINECONE_ENVIRONMENT=us-east-1
VITE_PINECONE_API_KEY=pcsk_5EiSs1_Ex5hyVqwyFfmQd97kw1hxPceZv6bCQuM8nbsxqoB8wkVk3DGhGeGdidvY4AtNzo
VITE_GEMINI_API_KEY=AIzaSyDc1BhmyiurRh_30r-U08h8zCZ4ljCZxrA
